# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: GamaPlatform.Gama
PackageVersion: 1.9.1
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/gama-platform/gama/releases/download/1.9.1/GAMA_1.9.1_Windows_with_JDK.exe
  InstallerSha256: 038130F03824EAFB84070D168906B3B124406D607D5EC64A9941190979E69D18
  FileExtensions:
  - gaml
  ReleaseDate: 04-27-2023
ManifestType: installer
ManifestVersion: 1.4.0
